<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título de tu pagina</title>
  <style>
     body
       {
         background-image: url('https://images.unsplash.com/photo-1619045119136-349759036541?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YWVzdGhldGljJTIwc2t5fGVufDB8fDB8fHww&w=1000&q=80');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
       }
       {
         text-align: center;
       }
       {
         font-size: 18px;
       }
     h1, p
       {
         margin-left: auto;
         margin-right: auto;
         text-align: center;
       }
     p
       {
         margin-bottom: 10px;
       }
  </style>
</head>
<body>
  <h1>SABES UNA COSA AMOR...&#x1F49C;</h1>
  <p>He creado esta pagina web para ti. Si la ves medio rara o muy sencilla, por favor tenme
  paciencia, es la primera vez que hago esto JAJA, so aqui vamos &#x1F49C;.</p>
  <p>Senti muy bonito cuando respondiste mi historia exactamente el 11 de Abril del 2023 a las 7:06pm.&#x1F49C;</p>
  <p>Sentí asi como un golpesito en todo el cuerpo jaja y justo despues de 3 o 4 mensajes, en mi cabecita empezarón a correr muchos
  escenarios sobre ti de lo que podriamos hacer en un futuro o estaba la incertidumbre de "y si escala a más"(yo todo intenso jaja) &#x1F49C;.</p>
  <p>Al final, todo eso que imaginé sucedió y esta sucediendo, y la verdad es que estoy muy pero muy feliz de que así esten pasando
  las cosas &#x1F49C;</p>
  <p>Desde ese momento fuí el chico mas feliz. Deje de ser expectador y pasé a ser protagonista &#x1F49C;.</p>
  <p>Y bueno, nada que no sepas hasta ahora. TE AMO y nunca de los nuncas quiero soltar tu mano &#x1F49C;.</p>
  <p>Contigo soy muy feliz, contigo me la paso super bien, contigo fluyo tan natural, contigo todo me sale bien &#x1F49C;.</p>
  <p>Te amoooooooo como unas 100 vueltas de donde estas, hasta la galaxia mas lejano conocida hasta la fecha, llamada GN-z11
  que se encuentra a 13.4 mil millones de años luz, asi que yo gano &#x1F49C;. </p>
  
  <h1>TE AMOOOOOOOO &#x1F49C; </h1>
  <p style = "font-size: inherit;">.</p>
  
</body>
</html>
